VITE_SUPABASE_PROJECT_ID="eqooigdkieaggulfxalw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxb29pZ2RraWVhZ2d1bGZ4YWx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjE5MjYsImV4cCI6MjA3ODg5NzkyNn0.BCCH5ENDq6giwDhKh_Kkc92UbEC0p8zrs089DjvLqSY"
VITE_SUPABASE_URL="https://eqooigdkieaggulfxalw.supabase.co"
